{
  "name": "bash-profile-edit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "bashh": "index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.1-security"
  }
}
